<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamamotokyou/Dev/HelloRxSwift/HelloRxSwift/Observable1.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=21&amp;EndingColumnNumber=14&amp;EndingLineNumber=2&amp;StartingColumnNumber=5&amp;StartingLineNumber=2&amp;Timestamp=668644201.615257"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamamotokyou/Dev/HelloRxSwift/HelloRxSwift/Observable1.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=56&amp;EndingColumnNumber=15&amp;EndingLineNumber=3&amp;StartingColumnNumber=5&amp;StartingLineNumber=3&amp;Timestamp=668644201.615435"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamamotokyou/Dev/HelloRxSwift/HelloRxSwift/Observable1.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=96&amp;EndingColumnNumber=15&amp;EndingLineNumber=4&amp;StartingColumnNumber=5&amp;StartingLineNumber=4&amp;Timestamp=668644201.6155781"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
