<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamamotokyou/Dev/HelloRxSwift/HelloRxSwift/PublishSubject.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=87&amp;EndingColumnNumber=8&amp;EndingLineNumber=5&amp;StartingColumnNumber=1&amp;StartingLineNumber=5&amp;Timestamp=668644183.373032"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamamotokyou/Dev/HelloRxSwift/HelloRxSwift/PublishSubject.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=52&amp;EndingColumnNumber=12&amp;EndingLineNumber=4&amp;StartingColumnNumber=5&amp;StartingLineNumber=4&amp;Timestamp=668644183.374374"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamamotokyou/Dev/HelloRxSwift/HelloRxSwift/PublishSubject.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=21&amp;EndingColumnNumber=15&amp;EndingLineNumber=2&amp;StartingColumnNumber=5&amp;StartingLineNumber=2&amp;Timestamp=668644183.374559"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
